.collegebody {
  margin: 0;
  font-family: Arial, sans-serif;
  /* background: linear-gradient(to bottom, #f5f9ff, #ffffff); */
  margin-left: 140px;
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
}

.grid-container {
  text-align: center;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.title {
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 34px;
  margin-bottom: 0;
}

.text {
  font-size: 16px;
  color: #8A8A8A;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 20px;
  margin-top: -40px;
}

.action-button {
  position: relative;
 
  border: none;
  background: none;
  cursor: pointer;
}

.action-button img {
  pointer-events: none; /* Ensures the img does not capture the click event */
}

.action-button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-icon-right {
  width: 40px;
  height: 40px;
  background: linear-gradient(96.07deg, #60bae3 1.6%, #0099d3 98.72%);
  margin: 10px;
  border-radius: 50%;
  transition: transform 0.3s, opacity 0.3s;
}

.button-icon-left {
  width: 40px;
  height: 40px;
  background-color: #EDEEF0;
  margin: 10px;
  border-radius: 50%;
  transition: transform 0.3s, opacity 0.3s;
}

.action-button.disabled {
  cursor: not-allowed;
}

.action-button.disabled .button-icon-right,
.action-button.disabled .button-icon-left {
  opacity: 0.5;
}

.action-button:not(.disabled):hover .button-icon-right,
.action-button:not(.disabled):hover .button-icon-left {
  transform: scale(1.1);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  justify-items: center;
  margin: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
  position: relative;
}

.college-image {
  height: 200px;
  /* width: fit-content; */
  
  object-fit: fill;
  margin-top: 5px;
  padding: 5px;
  
}

.college-info {
  padding: 15px;
}

.college-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.college-location {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
}

.college-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.college-website {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

.college-website:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
 justify-content: flex-end;
}

.social-icon {
  width: 24px;
  height: 24px;
}


