.programs-container {
    margin-top: -60px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    background: white !important;
    box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
  }
  
  .program-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .title {
    font-family: 'roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f2937;
  }
  
  .highlight {
    color: #6087db;
    font-family: 'roboto', sans-serif;
  }
  
  .subtitle {
    color: #4E596B;
    margin-top: 0.5rem;
    font-family: 'roboto', sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    /* justify-content: center; */
    align-items: center;
    width: 60%; 
    
    box-sizing: border-box; 
    margin-right: 150px;
  }
  
  @media (min-width: 540px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      
    }
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    gap: 10px;
  }
  
  .card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-image {
    width: 100%;
    height: 14rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .program-card-title {
    font-size: 1rem;
    font-size: 20px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .more-button {
    color: #2563eb;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .more-button:hover {
    text-decoration: underline;
  }
  
  .explore-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  
  .explore-button {
    padding: 0.75rem 1.5rem;
    background-color: #4578e6;
    color: #ffffff;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .explore-button:hover {
    background-color: #595be6;
  }

  .featurecourse {
    background: white;
  }